<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, blockquote{
        margin: 0;
        padding: 0;
    }
    #anony-reg-new{
        margin-bottom: 25px;
        background-image: url(/f/sns/463f29e6c00cdc1d15226bdcd3c86908526b9380/pics/sns/anony_home/doubanapp4_bg.png);
        background-position: top right;
        background-repeat: no-repeat;
        background-color: #f1faf1;
    }
    #anony-reg-new .wrapper{
        position: absolute;
        padding: 28px 0 4px;
        overflow: visible;
        zoom: 1;
    }
    .wrapper{
        width: 950px;
        margin: 0 auto;
    }
    #anony-reg-new .wrapper .login{
        position: relative;
    }
    #anony-reg-new .wrapper .login, #anony-reg-new .wrapper .app{
        z-index: 2;
    }
    #anony-reg-new .login{
        width: 270px;
        float: right;
        margin-bottom: 15px;
        font-size: 0;
        letter-spacing: -.31em;
    }
    form{
        margin: 0;
        padding: 0;
        border: 0px;
        display: block;
    }
    #anony-reg-new .login fieldset{
        margin: 0;
        padding: 0;
        border: none;
    }
    /*fieldset {
    display: block;
    -webkit-margin-start: 2px;
    -webkit-margin-end: 2px;
    -webkit-padding-before: 0.35em;
    -webkit-padding-start: 0.75em;
    -webkit-padding-end: 0.75em;
    -webkit-padding-after: 0.625em;
    min-width: -webkit-min-content;
    }*/
    #anony-reg-new .login legend{
        display: none;
    }
    fieldset legend{
        color: #666;
        padding: 0 5px;
    }
    input{
        margin-right: 3px;
        vertical-align: middle;
        font-size: 12px;
    }
    #anony-reg-new .login .item, #anony-reg-new .login .item-submit{
        vertical-align: top;
        text-align: left;
        font-size: 0;
        letter-spacing: normal;
        word-spacing: normal;
    }
    #anony-reg-new .login .item{
        position: relative;
        margin-bottom: 4px;
    }
    #anony-reg-new .login .item .inp{
        border: 1px solid #DBE5DB;
        border-radius: 2px;
        width: 252px;
        padding: 0 8px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
    #anony-reg-new .login .item.item-passwd{
        position: relative;
        border: 1px solid #DBE5DB !important;
        border-radius: 2px;
        background: #fff;
        width: 268px;
    }
    #anony-reg-new .login .item{
        position: relative;
        margin-bottom: 4px;
    }
    #anony-reg-new .login .item.item-passwd input{
        border: 0;
        width: 220px;
    }
    #anony-reg-new .login .item.item-passwd .opt{
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 12px;
        line-height: 35px;
    }
    #anony-reg-new .login .item.item-passwd .opt a{
        color: #ccc;
    }
    a:visited{
        color: #669;
        text-decoration: none;
    }
    a:link{
        color: #37a;
        text-decoration: none;
    }
    a{
        cursor: pointer;
    }
    #anony-reg-new .login .item-submit{
        margin-top: 6px;
    }
    #anony-reg-new .login .bn-submit{
        -webkit-appearance: none;
        padding: 0 22px;
        margin-right: 0;
        height: 30px;
        font-size: 12px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        background: #30A080;
        border-color: #30A080;
        color: #fff;
        color: #fff;
        width: 89px;
        box-sizing: content-box;
    }
    #anony-reg-new .lnk-reg:link, #anony-reg-new .lnk-reg:visited, #anony-reg-new .lnk-reg:active{
        color: #30A080;
        background: transparent;
    }
    #anony-reg-new .lnk-reg{
        display: inline-block;
        zoom: 1;
        padding: 8px 21px 7px;
        vertical-align: top;
        border-radius: 2px;
        border: 1px solid #30A080;
        font-size: 12px;
        color: #30A080;
        line-height: 1;
        width: 89px;
        text-align: center;
        margin-left: 4px;
    }
    #anony-reg-new .login .item-action{
        font-size: 12px;
        margin-top: 8px;
        overflow: hidden;
        color: #666;
    }
    label{
        font-family: Tahoma;
        vertical-align: middle;
    }
    #anony-reg-new .login .item-action-third{
        float: right;
        font-size: 0;
        margin-top: 3px;
        margin-right: 4px;
    }
    ul, ol{
        list-style: none;
    }
    #anony-reg-new .login .item-action-third li{
        display: inline-block;
    }
    #anony-reg-new .login .item-action-third a{
        color: #37a;
    }
    #anony-reg-new .login .item-action-third a:before{
        content: "";
        display: inline-block;
        width: 14px;
        height: 12px;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    #anony-reg-new .login .wechat:before{
        background-image:url(/f/sns/4f36445742b91d6a68fcc644827a00bcd536a4bb/pics/sns/anony_home/login/wechat.png);
    }
    #anony-reg-new .login .weibo:before{
        background-image:url(/f/sns/875cb9fc6e5463efbfcdaaecb05c103a2864a68d/pics/sns/anony_home/login/weibo.png);
    }
    #anony-reg-new .login .item-action-third li+li{
        margin-left: 8px;
    }
    #anony-reg-new .app{
        position: absolute;
        height: 120px;
        top: 0;
        bottom: 0;
        margin: auto 0 auto 430px;
    }
    #anony-reg-new .app-title{
        margin: 7px 0;
        font-size: 25px;
        color: #111;
        font-weight: bold;
        line-height: 24px;
        -webkit-font-smoothing: antialiased;
        /*-moz-osx-font-smoothing: grayscale;*/
        text-rendering: optimizelegibility;
    }
    #anony-reg-new .app-title span{
        color: #111;
        margin-left: 10px;
        font-weight: 100;
    }
    #anony-reg-new .app-slogan{
        margin: 0 0 18px;
        font-size: 0;
        color: #111;
        text-align: justify;
        -webkit-font-smoothing: antialiased;
        /*-moz-osx-font-smoothing: grayscale;*/
        text-rendering: optimizelegibility;
    }
    #anony-reg-new .app-slogan span{
        font-size: 12px;
    }
    #anony-reg-new .app-slogan:after{
        content: "";
        display: inline-block;
        width: 100%;
    }
    #anony-reg-new .lnk-app:link, #anony-reg-new .lnk-app:visited, #anony-reg-new .lnk-app:hover, #anony-reg-new .lnk-app:active{
        background: #00B51D;
        color: #FFF;
    }
    #anony-reg-new .lnk-app{
        display: inline-block;
        zoom: 1;
        padding: 9px 21px;
        margin-right: 2px;
        vertical-align: top;
        border-radius: 2px;
        font-size: 12px;
        background: #00B51D;
        color: #FFF;
        line-height: 1;
    }
    #anony-reg-new .app-qr{
        display: inline-block;
        zoom: 1;
        position: relative;
    }
    #anony-reg-new .lnk-qr:link, #anony-reg-new .lnk-qr:visited, #anony-reg-new .lnk-qr:hover, #anony-reg-new .lnk-qr:active{
        background: transparent;
    }
    #anony-reg-new .lnk-qr{
        display: inline-block;
        zoom: 1;
        border: 1px solid #48aa0d;
        border-radius: 2px;
    }
    a img{
        border-width: 0;
        vertical-align: middle;
    }
    #anony-reg-new .app-qr-expand{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px 20px 5px;
        border: 1px solid #4a480d;
        border-radius: 2px;
        text-align: center;
        font-size: 13px;
        color: #666;
        background: #fff;
        line-height: 13px;
        white-space: nowrap;
    }
    p{
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    #anony-reg-new .wrapper:after{
        content: "\0020";
        display: block;
        clear: both;
    }
    </style>
</head>
<body>
    <div id="anony-reg-new">
        <div class="wrapper">
            <div class="login">
                <form id="lzform" name="lzform" method="post" action="https://www.douban.com/accounts/login">
                    <fieldset>
                        <legend>登录</legend>
                        <input type="hidden" value="index_nav" name="source">
                        <div class="item item-account">
                            <input type="text" name="form_email" id="form_email" value="" class="inp" placeholder="邮箱 / 手机号" tabindex="1">
                        </div>
                        <div class="item item-passwd">
                            <input name="form_password" placeholder="密码" id="form_password" class="inp" type="password" tabindex="2">
                            <div class="opt">
                                <a href="https://www.douban.com/accounts/resetpassword">帮助</a>
                            </div>
                        </div>
                        <div class="item item-submit">
                            <input value="登录豆瓣" type="submit" class="bn-submit" tabindex="4">
                            <a href="/accounts/register" class="lnk-reg">注册帐号</a>
                        </div>
                        <div class="item-action">
                            <label for="form_remember">
                                <input name="remember" type="checkbox" id="form_remember" tabindex="4">记住我
                            </label>
                            <ul class="item-action-third">
                                <li><a class="wechat" href="https://www.douban.com/accounts/connect/wechat/?from=douban-web-anony-home" target="_blank" title="微信登录">微信登录</a></li>
                                <li><a class="weibo" href="https://www.douban.com/accounts/connect/sina_weibo/?from=douban-web-anony-home" target="_blank" title="微博登录">微博登录</a></li>
                            </ul>
                        </div>
                    </fieldset>
                </form>
                <div style="display:none;">
                    <img src="https://www.douban.com/pics/blank.gif" onload="(function(url){document.getElementById('lzform').action=url;})('https://www.douban.com/accounts/login')">
                </div>
            </div>

            <div class="app">
                <p class="app-title">豆瓣<span>4.0</span></p>
                <p class="app-slogan"><span>我们的精神角落</span></p>
                <a href="https://www.douban.com/doubanapp/app?channel=nimingye" class="lnk-app">下载豆瓣 App</a>
                <div class="app-qr">
                <a href="javascript: void 0;" class="lnk-qr" id="expand-qr"><img src="https://img3.doubanio.com/f/sns/0c708de69ce692883c1310053c5748c538938cb0/pics/sns/anony_home/icon_qrcode_green.png" width="28" height="28"></a>
                    <div class="app-qr-expand">
                        <img src="https://img3.doubanio.com/f/sns/1cad523e614ec4ecb6bf91b054436bb79098a958/pics/sns/anony_home/doubanapp_qrcode.png" width="160" height="160">
                        <p>iOS / Android 扫码直接下载</p>
                    </div>
                </div>
            </div>
        </div>
<script>
  Do(function() {
    var app_qr = $('.app-qr');
    app_qr.hover(function() {
      app_qr.addClass('open');
    }, function() {
      app_qr.removeClass('open');
    });
  });
</script>
    </div>
</body>
</html>